{
  "configurations" : [
    {
      "id" : "7E25D250-26E1-4609-9CF2-FF8CB801854D",
      "name" : "Test Scheme Action",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:OldNorseDictionary.xcodeproj",
          "identifier" : "A14FC4392A6185A8009D91EC",
          "name" : "OldNorseDictionaryTests"
        }
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "diagnosticCollectionPolicy" : "Never",
    "targetForVariableExpansion" : {
      "containerPath" : "container:OldNorseDictionary.xcodeproj",
      "identifier" : "A14FC4282A6185A7009D91EC",
      "name" : "OldNorseDictionary"
    },
    "uiTestingScreenshotsLifetime" : "keepNever",
    "userAttachmentLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:OldNorseDictionary.xcodeproj",
        "identifier" : "A14FC4392A6185A8009D91EC",
        "name" : "OldNorseDictionaryTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:OldNorseDictionary.xcodeproj",
        "identifier" : "A14FC4432A6185A8009D91EC",
        "name" : "OldNorseDictionaryUITests"
      }
    }
  ],
  "version" : 1
}
